<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>WebMSX - The online MSX Emulator</title>
        <meta name="description" content="WebMSX - The online MSX Emulator">
        <link rel="icon" href="images/icon32.png">

        <meta property="og:type"         content="website">
        <meta property="og:url"          content="http://webmsx.org">
        <meta property="og:title"        content="WebMSX - The online MSX Emulator">
        <meta property="og:description"  content="Play MSX2+ games with FM sound right in your browser!">
        <meta property="og:image"        content="http://webmsx.org/images/wmsx-logo-large.png">

        <meta name="twitter:card"        content="summary_large_image">
        <meta name="twitter:site"        content="@ppeccin">
        <meta name="twitter:creator"     content="@ppeccin">
        <meta name="twitter:url"         content="http://webmsx.org">
        <meta name="twitter:title"       content="WebMSX - The online MSX Emulator">
        <meta name="twitter:description" content="Play MSX2+ games with FM sound right in your browser!">
        <meta name="twitter:image"       content="http://webmsx.org/images/wmsx-logo-large.png">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-67920324-1', 'auto');
            ga('send', 'pageview');

            function donate() {
                alert("To help support the project, please send donations to:\n\nppeccin@gmail.com\n\nOr contact via email. Many thanks!\n")
            }

        </script>

        <style>
            html, body {
                margin: 0;
                padding: 0;
                min-height: 1000px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: normal;
                color: rgba(0, 0, 0, .92);
                background: #f2f2f2;
            }
            #topbar, #footer {
                margin: 0;
                color: rgba(255, 255, 255, .95);
                overflow: hidden;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #topbar {
                background: rgb(70, 70, 70);
                height: 47px;
            }
            #topbar .container {
                width: 650px;
            }
            #footer {
                padding: 10px 0 5px;
                background: rgb(50, 50, 50);
            }
            .container {
                width: 700px;
                margin: 0 auto;
            }
            #logo {
                float: left;
                margin: 8px 0 0;
            }
            #desc {
                float: right;
                font-size: 15px;
                line-height: 15px;
                margin: 21px 16px;
                font-weight: 600;
            }
            .social {
                display: block;
                float: right;
                width: 28px;
                height: 28px;
                margin: 11px 0 0 5px;
            }
            h1 {
                margin: 35px 0 20px;
                font-size: 18px;
                font-weight: bold;
            }
            ul {
                line-height: 146%;
            }
            a {
                font-weight: 600;
                text-decoration: none;
                color: #0060e0;
            }
            a:hover {
                color: #0050ba;
                text-shadow: #00aaf0 0 0 2px;
            }
            #donate {
                position: relative;
                top: -1px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                background-color: #d04020;
                text-shadow: 1px 1px #444;
                border: none;
                border-radius: 100px;
                padding: 4px 10px;
                box-shadow: 1px 1px 2px #111;
                outline: none;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #donate:hover {
                /*background-color: #e06030;*/
                box-shadow: 1px 1px 4px 1px #222;
            }
            .noshow {
                display: none;
            }
        </style>
    </head>

    <body>

        <div id="topbar">
            <div class="container">
                <img id="logo" src="images/logositebar.png" title="WMSX - The online MSX Emulator" alt="WMSX - The online MSX Emulator">
                <a class="social" style="background: url('images/github.png') no-repeat;" href="https://github.com/ppeccin/webmsx" title="Project Homepage on GitHub" target="_blank"></a>
                <a class="social" style="background: url('images/twitter.png') no-repeat;" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwebmsx.org&text=:%20http%3A%2F%2Fwebmsx.org&via=ppeccin" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"></a>
                <a class="social" style="background: url('images/facebook.png') no-repeat;" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwebmsx.org&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"></a>
                <div id="desc">WebMSX - The online MSX Emulator</div>
            </div>
        </div>

        <div class="noshow">
            WebMSX - The online MSX Emulator,

            WMSX - The online MSX Emulator,

            Play MSX games online in your browser,

            Javascript HTML5 MSX Emulator,

            MSX.js, MSX.thml, WMSX.js, WMSX.html, WebMSX.js, WebMSX.html,

            MSX-MUSIC, SCC, SCC+, FM-PAC, FM, PSG,

            9918, 9938, 9958, VDP, Z80, PPI,

            ROM, ROMS, Disk, Tape, Images,

            BASIC, MSX-BASIC, MSX-DOS
        </div>

        <div id="wmsx" style="margin: 20px auto 0; min-height: 534px;">
            <div id="wmsx-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgb(60, 60, 60);"></div>
        </div>

        <script src="wmsx/wmsx.js"></script>

        <div class="container">

            <h1 style="margin: 25px 0 10px; text-align: center;">
                Click the media icons to <a onclick="WMSX.room.screen.openLoadFileDialog();" href="javascript:void(0);">load</a> MSX <a href="http://www.google.com/search?q=MSX+roms+Good" target="_blank">ROMs/Disks/Tapes</a>, or drag & drop files
            </h1>

            <div style="text-align: center;">
                <span>Check the <b><a onclick="WMSX.room.screen.openSettings('GENERAL');" href="javascript:void(0);">Settings Dialog</a></b> for more options. Liked WebMSX?&nbsp;&nbsp;</span>
                <button id="donate" onclick="donate();">Donate!</button>
            </div>

            <div style="padding-left: 45px;">
                <h1>WebMSX Features</h1>
                <ul>
                    <li>9 Generic machines (MSX1, MSX2, MSX2+). NTSC 60Hz or PAL 50Hz</li>
                    <li>PSG, SCC, SCC-I, FM-PAC, PCM and MSX-MUSIC sound</li>
                    <li>Cross platform HTML5/JS. Runs in any Browser, tested in Chrome/Firefox</li>
                    <li>Put games or any MSX software in webpages easily</li>
                    <li>Show MSX software running with a single link to the WebMSX page</li>
                    <li>Run it locally with a single HTML file, no install needed</li>
                    <li>Play Cartridge ROMs, Disk and Tape images</li>
                    <li>Powerful Drag & Drop system for loading media files</li>
                    <li>Load several disks at once and easily switch disks</li>
                    <li>"Files as Disk" and "ZIP as Disk" emulation</li>
                    <li>Savestates support. Export and share Savestate files</li>
                    <li>Fully customizable Keyboard, Joysticks, Joykeys and Mouse controllers</li>
                    <li>Joykeys support. Emulate MSX Joysticks using Host Keyboard</li>
                    <li>Virtual buttons. Map Host Joystick buttons to MSX Keyboard keys</li>
                    <li>Easily toggle extensions like SCC, PAC, DOS2, etc.</li>
                    <li>Adjustable speed, Pause and Frame-by-frame advance</li>
                    <li>Copy & Paste text, Screen Capture, Debug modes</li>
                    <li>Resizable Screen, Full Screen mode</li>
                    <li>Javascript API for loading media and machine control</li>
                </ul>
                <br>
                <p>Visit the <b><a href="https://github.com/ppeccin/webmsx" target="_blank">Project Homepage</a></b> for release notes and docs.</p>

            </div>

        </div>
        <br>

        <div id="footer">
            <script>WMSX.PROXY_DOWNLOADER = "http://webmsx.herokuapp.com/proxy-remote-download?url=";</script>
            <div class="container" style="padding-left: 50px;">
                <p>Discuss at <a href="http://groups.google.com/group/webmsx" target="_blank">http://groups.google.com/group/webmsx</a></p>
                <p class="copyright">WebMSX created by <a href="http://twitter.com/ppeccin" target="_blank">Paulo Augusto Peccin</a></p>
            </div>
        </div>

    </body>
</html>